{
  "cSpell.words": [
    "CHENY",
    "CHENYU",
    "giscus",
    "gitee",
    "gitmoji",
    "iconfont",
    "ntvs",
    "Persistedstate",
    "Robtot",
    "unocss",
    "vitepress"
  ]
}
